spring.application.name=user_and_auth_microservice

# Logging level
logging.level.org.springframework.security=DEBUG

# Dev options
server.port=8081
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

