# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/latest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update

#Timezone setup
spring.jackson.time-zone=Europe/Berlin
spring.jackson.serialization.write-dates-as-timestamps=false



logging.level.org.springframework.security=DEBUG
